
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/variables.less";
@import (optional) "../../vendor/open20/amos-layout/src/assets/resources/base/less/v2/utility.less";

#amos-modal-id-send-recovery-password.in {
	display: block;
	opacity: 1;

	.btn {
		min-width: 90px;
		margin-top: 0;
	}

	.modal-header button.close {
		display: none;
	}
}